<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seun's Web app | About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="fees.html">Fee Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
    <section>
        <h1>Services</h1>
        <p>
        </p>
               <p>
        </p>
    </section>
    <hr>
    <p><strong>Specialties & Experience</strong>
        Anxiety, Body Image, Break-Ups, Burnout/Stress, Depression, Family of Origin, Relationships, Self Esteem
        BIPOC, Families, New To Canada, Teens, Women
        CBT, DBT, Emotion Focused, Mindfulness, Relational, Solution Focused, Strengths Based, Trauma Informed
    </p>
    <p><strong>Languages Spoken</strong>
        English</p>
    
</body>
</html>